server {
    listen       80;

    location / {
            proxy_pass_request_headers off;
            proxy_set_header traceparent $http_traceparent;
            proxy_set_header baggage $http_baggage;
            proxy_pass http://frontend/;
    }
}
