error_log /var/log/nginx/nginx-error.log warn;
access_log /var/log/nginx/nginx-access.log;

server {
    listen       80;

    # API
    location /store/ {
        proxy_pass http://store:9001/;
    }

    # react app
    location / {
        root /usr/share/nginx/html;
    }
}
