NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint collector:4317;

NginxModuleServiceName proxy;
NginxModuleServiceNamespace NginxProxyNamespace;
NginxModuleServiceInstanceId NginxProxyInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;
